// lxRAG-MCP Tool Sets Template
// Location: .vscode/mcp-toolsets.jsonc
// Usage: type #set-name in Copilot chat to activate a group of tools.
// Run "Chat: Configure Tool Sets" from the Command Palette to register.

{
  // Explore: understand code, find definitions, search by concept
  "lx-explore": {
    "tools": ["graph_query", "semantic_search", "code_explain", "usages", "changes"],
    "description": "Read and explore the codebase using the code graph and semantic search",
    "icon": "search"
  },

  // Impact: assess risk before changing anything
  "lx-impact": {
    "tools": ["impact_analyze", "test_select", "problems"],
    "description": "Analyze change impact, select affected tests, and surface active problems",
    "icon": "graph"
  },

  // Design: validate and improve architecture
  "lx-design": {
    "tools": ["arch_validate", "arch_suggest"],
    "description": "Validate architectural decisions and get design improvement suggestions",
    "icon": "layers"
  },

  // Memory: persist and recall decisions across sessions
  "lx-memory": {
    "tools": ["episode_add", "episode_query"],
    "description": "Store and retrieve decisions, context, and learnings across sessions",
    "icon": "database"
  },

  // Session: initialize and health-check the graph connection
  "lx-session": {
    "tools": ["graph_set_workspace", "graph_health"],
    "description": "Initialize the code graph workspace and verify sync status",
    "icon": "server"
  },

  // Full: all graph analysis tools — use for complex multi-step tasks
  "lx": {
    "tools": [
      "graph_set_workspace", "graph_health",
      "graph_query", "semantic_search", "code_explain", "usages", "changes",
      "impact_analyze", "test_select", "problems",
      "arch_validate", "arch_suggest",
      "episode_add", "episode_query"
    ],
    "description": "All code graph analysis tools for comprehensive codebase intelligence",
    "icon": "symbol-misc"
  }
}
